SECRET_KEY = 's3f=e=$0+t*joku3!p^vv8hsfs!k-#3h3is84i)k12n!i&d13e'

CLIENT_URL = 'https://demo.credy.in/api/v1/maya/movies/'
CLIENT_ID = 'iNd3jDMYRKsN1pjQPMRz2nrq7N99q4Tsp9EY9cM0'
CLIENT_SECRET = 'Ne5DoTQt7p8qrgkPdtenTK8zd6MorcCR5vXZIJNfJwvfafZfcOs4reyasVYddTyXCz9hcL5FGGIVxw3q02ibnBLhblivqQTp4BIC93LZHj4OppuHQUzwugcYu7TIC5H1'

LOCAL_URL = 'http://localhost:8000/movies/'
